server {
    listen       80;
    server_name  .evercu.be;

    access_log  /home/www/domains/evercu.be/access.log main;

    location / {
        root   /home/www/domains/evercu.be/public;
        index  index.html;
    }
}
